VITE_APP_VERSION="1.0"
VITE_APP_NUM_REELS=5
VITE_APP_NUM_SLOTS=3
VITE_APP_WIDTH=800
VITE_APP_HEIGHT=600
VITE_APP_SLOT_SIZE=100
VITE_APP_REEL_SPEED=30
VITE_APP_SPIN_DURATION=3000
VITE_APP_SPIN_DELAY=150



